PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tianas_restaurant
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Configuración de email para tickets
EMAIL_USER=wakanina@gmail.com
EMAIL_PASS=cxwd hwse aofr wsli
